Sistema de Actitudes y Poderes – Versión extendida (Fase 2)

1. Niveles de actitud
- Niño: Curiosidad, impulsividad, aprendizaje rápido, poderes instintivos y mágicos emocionales.
- Joven: Fuerza, energía, rebeldía, poder de voluntad, aprendiz de habilidades avanzadas.
- Adulto: Control emocional, uso estratégico de habilidades, balance entre defensa y ataque.
- Tercer Despertar: Comprensión total del sistema, sabiduría multidisciplinaria, visión global.

2. Opciones de configuración
- Actitud natural del usuario.
- Actitud preinstalada en el avatar.
- Modo automático o manual.

3. Control de habilidades
- Poder máximo proviene del dominio interior.
- Gestualidad automática o manual para magia, combate y técnicas.

4. Entrenamiento y guía hacia la actitud superior
- La IA guía en qué estudiar para alcanzar el Tercer Despertar.
- Misiones y retos que simulan aprendizaje real.

5. Monetización futura
- Juego gratuito.
- Profesionales ofrecerán servicios desde sus avatares con contenido gratuito y servicios de pago.
